<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/152.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/180.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="page-body">

  <header class="main-header">
    <nav class="main-navigation">
      <a class="main-header-logo">
        <img src="img/logo.svg" width="138" height="70" alt="Логотип Седоны">
      </a>
      <ul class="site-navigation">
        <li><a href="#">Информация</a></li>
        <li><a href="#">Фото и видео</a></li>
        <li><a href="#">Карта Штата</a></li>
        <li><a href="catalog.html">Гостиницы</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h1>Седона</h1>
    <img src="img/background-photo.jpg" width="1200" height="509" alt="Добро пожаловать в Седону">
    <section class="about-sedona-block">
      <h2 class="about-us-title">О нас</h2>
      <p class="about-us">Седона-Небольшой городок в Аризоне,<br>заслуживающий большего!</p>
    </section>
    <p class="features-desc">Рассмотрим 5 причин по которым Седона круче, чем Гранд Каньон!</p>
    <h2 class="features-block">Преимущества</h2>
    <section class="features">
      <div class="features-container">
        <div class="features-list">
          <div class="feature-item">
            <div class="blue">
              <h3>Настоящий городок</h3>
              <p>— №1 —</p>
              <p>Седона - не аттракцион для туристов, там<br>течёт своя жизнь</p>
            </div>
            <div class="feature-container-image">
              <figure class="open-range-pub">
                <img src="img/building-image.jpg" height="256" width="800" alt="Open range pub">
              </figure>
            </div>
          </div>
        </div>
      </div>
      <div class="features-container-blocks">
        <ul class="feature-container-list">
          <li class="feature-item">
            <h3>Жильё</h3>
            <p class="item-live">Рекомендуем пожить в настоящем<br>мотеле, все как в кино!</p>
          </li>
          <li class="feature-item">
            <h3>Еда</h3>
            <p>Всегда заказывайте фирменный бургер,<br>вы не разочаруетесь!</p>
          </li>
          <li class="feature-item">
            <h3>Сувениры</h3>
            <p>Не только китайского, но и местного<br> производства!</p>
          </li>
        </ul>
      </div>
      <div class="features-container">
        <div class="feature-item">
          <div class="feature-container-image">
            <figure class="bridge-photo">
              <img src="img/devil-bridge.jpg" width="800" height="256" alt="Мост дьявола">
            </figure>
          </div>
          <div class="blue blue-bridge">
            <h3>Там есть<br> мост дьявола</h3>
            <p>— №2 —</p>
            <p>Да, по нему можно пройти! Если конечно<br>вы осмелитесь</p>
          </div>
        </div>
      </div>
      <div class="features-container-blocks">
        <ul class="feature-container-list grey-section">
          <li class="feature-item">
            <h3>Небольшая площадь</h3>
            <p>— №3 —</p>
            <p>Все достопримечательности находятся очень близко</p>
          </li>
          <li class="feature-item">
            <h3>Красивая дорога</h3>
            <p>— №4 —</p>
            <p>Eхать в седону из лас-вегаса совсем<br>не скучно!</p>
          </li>
          <li class="feature-item">
            <h3>Мало туристов</h3>
            <p>— №5 —</p>
            <p>Большинство едет в гранд каньон<br> и толпится там </p>
          </li>
        </ul>
      </div>
    </section>
    <p> <img src="img/map.jpg" width="1199" height="594" alt="Карта гостиниц"> </p>
  </main>
  <footer class=" main-footer container">
    <section class="footer-contacts">
      <h2 class="footer-title-block">Как нас найти</h2>
      <p class="footer-tag">#visitsedona</p>
      Тел: <a class="footer-phone" href="tel:+78126660266">+7 812 666-02-66</a>
    </section>
    <section class="footer-social">
      <h2 class="hidden-block">Наши контакты</h2>
      <ul>
        <li>
          <a class="social-button" href="#">Твиттер</a>
        </li>
        <li>
          <a class="social-button" href="#">Фэйсбук</a>
        </li>
        <li>
          <a class="social-button" href="#">Ютуб</a>
        </li>
      </ul>
    </section>
    <section class="footer-copyright">
      <h2 class="hidden-block">Кем сайт разработан</h2>
      <p>Website by
        <a class="button" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank"><img src="img/html-logo.svg"
            width="115" height="41" alt="HTML logo"></a>
      </p>
    </section>
  </footer>
  <div class="container">
    <h2 class="hotel-search">Заинтересовались?</h2>
    <p class="hotel-search-description">Укажите предполагаемые даты поездки,<br>и мы покажем вам лучшие предложения
      гостиниц в седоне</p>
  </div>
  <section class="modal modal-search">
    <div class="modal-title-wrap">
      <h3 class="modal-title">Поиск гостиницы в седоне</h3>
    </div>
    <form class="hotel-search-form" action="https://echo.htmlacademy.ru/" method="post">
      <p class="hotel-search-item">
        <label>
          Дата заезда: <input type="date" name="date-of-arrival" value="2017-04-24">
        </label>
      </p>
      <p class="hotel-search-item">
        <label>
          Дата выезда: <input type="date" name="date-of-departure" value="2017-07-04">
        </label>
      </p>
      <p class="hotel-search-item">
        <label>
          Взрослые: <meter value="2" max="8">2</meter></label>
        <label>
          Дети: <meter value="0">0</meter>
        </label>
      </p>
      <button class="button search-button" type="submit">Найти</button>
    </form>
  </section>
</body>

</html>
